<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">

    <!-- PreviewView 在底层 -->
    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fitCenter" />

    <!-- 拍照按钮 -->
    <androidx.cardview.widget.CardView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="64dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/capture_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/camera_button"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic_camera" />
    </androidx.cardview.widget.CardView>

    <!-- 闪光灯按钮 -->
    <androidx.cardview.widget.CardView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        >

        <ImageView
            android:id="@+id/flash_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/flash_light_button"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic_flash_off" />
    </androidx.cardview.widget.CardView>
</FrameLayout>